.example-sidenav {
  min-width: 300px;
  width: 25vw;
  height: 100vh;
  background: #27242d url("/assets/side_back.jpg") left bottom no-repeat no-repeat;
  background-size: cover;
  overflow-x: hidden;
}

.example-sidenav::after {
  content: "";
  background-color: rgba(39, 36, 45, 0.7);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: 1;
}

.example-container {
  width: 100vw;
  height: 100vh;
}

.img-circle {
  width: 5vw;
  height: 5vw;
  border-radius: 50%;
  min-width: 50px;
  min-height: 50px;
}

mat-drawer mat-card {
  width: 100%;
  color: white;
  z-index: 2;
  background-color: transparent;
}

mat-divider {
  color: white;
  background-color: white;
}

.ref{
  text-transform: uppercase;
  position: relative;
  max-width: 100%;
}

.copy{
  /*position: absolute;*/
  color: white;
  font-size: 0.7rem;
}

mat-card-title, .name {
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-weight: 100;
}

input{
  background: transparent;
  width: 6vw;
  min-width: 100px;
  padding: 10px;
  margin-left: 10px;
  text-align: right;
  border-radius: 5px;
  border: 1px solid #666;
  color: white;

}

.name {
  font-size: 1.2rem;
}

.outlet mat-card {
  width: 80%;
}

@media (max-width: 768px) {
  .name {
    font-size: 1rem;
  }
}
